# selenium-testng

./: .gitignore  EntryPoint.java  TestNGBasic.java  TestNGDD.java  TestNGLogin.java  TestNGTodo.java  pom.xml  readme.md  testng_parallel_class.xml  testng_parallel_suite.xml
config/: testng.login.xml  testng.parallel.xml  testng.title.xml  testng.todo.xml
src/test/java/: TestNGLogin.java  TestNGTitleCheck.java  TestNGTodo.java
